<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'wastetest1@defradev.onmicrosoft.com'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'W@stePermits1'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://ag-ea-lp-qa-master.crm4.dynamics.com'</initValue>
      <name>CRMUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>temp</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
